# Maxine.Extensions

./: .gitignore  Attributes.cs  CrossAssemblyExtensions.cs  GeneratedCodeIntegrationTests.cs  Helpers.cs  IComparer_Int32.g.cs  IComparer_ReferencedType.g.cs  IEnumerable_Int32.g.cs  IEnumerable_ReferencedType.g.cs  IEnumerator_Int32.g.cs  IEnumerator_ReferencedType.g.cs  IList_Int32.g.cs  IList_ReferencedType.g.cs  IndentedStringBuilder.cs  Int64Array.g.cs  LICENSE.Stride.txt  List_Int32.g.cs  List_ReferencedType.g.cs  LuaBindingBaseGenerator.cs  LuaBindingGeneratorTests.cs  LuaBindingGeneratorV2.cs  LuaBindingIndexGenerator.cs  LuaBindingInitializeGenerator.cs  LuaBindingMethodGenerator.cs  LuaBindingNewIndexGenerator.cs  LuaBindingTypeGenerator.cs  LuaBindings.Generated.cs  LuaBindings.Initialize.g.cs  LuaBindingsBase.cs  LuaRuntimeTests.MethodDeduplication.cs  LuaRuntimeTests.StaticAbstractInterface.cs  LuaRuntimeTests.StaticClass.cs  LuaRuntimeTests.TypeWithOverloads.cs  LuaRuntimeTests.cs  LuaStubsGenerator.cs  LuaVisibleAttribute.cs  LuaVisibleType.cs  MaxExt.sln  NFMWorld.Lua.csproj  NFMWorld.LuaSourceGenerator.Test.csproj  (+22 more)
Maxine.Extensions/: AsciiComparer.cs  AssemblyInfo.cs  BenchmarkTimer.cs  CancellationTokenUtils.cs  GlobalUsings.cs  HashUtilities.cs  ImageUtils.cs  IoUtils.cs  Maxine.Extensions.csproj  Nibble.cs  PooledArrayBufferWriter.cs  ProjectUtils.cs  Skip32Cipher.cs  StartupTask.cs  StringHelpers.cs  StringSegments.cs  TimerEx.cs  UrlUtil.cs  Utf8StreamReader.cs  ValueTaskAsyncLock.cs
Maxine.Extensions.EntityFrameworkCore/: AssemblyInfo.cs  ConversionAttribute.cs  CustomModelAttributeExtensions.cs  Maxine.Extensions.EntityFrameworkCore.csproj  ValueConverterEx.cs
Maxine.Extensions.Expressions/: CSharp.cs  CSharpWriter.cs  CombineExtensions.cs  CustomExpression.cs  CustomExpressionVisitor.cs  DelegateConverter.cs  DoWhileExpression.cs  ExpressionExtensions.cs  ExpressionUtils.cs  ExpressionWriter.cs  FluentExtensions.Additions.cs  FluentExtensions.cs  ForEachExpression.cs  ForExpression.cs  IExpressionWriter.cs  IFormatter.cs  Maxine.Extensions.Expressions.csproj  PredicateBuilder.cs  TextFormatter.cs  UsingExpression.cs  WhileExpression.cs
Maxine.Extensions.KeyValue/: Helpers.cs  IKeyValueDb.cs  IKeyValues.cs  KeyValueDbs.cs  Maxine.Extensions.KeyValue.csproj  RocksKeyValueDb.cs  YourSchema.fbs  ZoneTreeKeyValueDb.cs  ZoneTreeKeyValueDb_v2.cs
Maxine.Extensions.Lua/: Constants.cs  GlobalUsings.cs  LuaValue.cs  Macros.cs  Maxine.Extensions.Lua.csproj  NativeTypeNameAttribute.cs  Wrappers.cs
Maxine.Extensions.Lua.Generator/: LuaDocumentationParser.cs  Maxine.Extensions.Lua.Generator.csproj  PInvokeGeneratorConfigWrapper.cs  Program.cs
Maxine.Extensions.Lua.SourceGenerator/: DependencyLoadContext.cs  Helpers.cs  IndentedStringBuilder.cs  LuaBindingBaseGenerator.cs  LuaBindingEventAddGenerator.cs  LuaBindingEventRemoveGenerator.cs  LuaBindingGenerator.cs  LuaBindingGeneratorV2.cs  LuaBindingIndexGenerator.cs  LuaBindingInitializeGenerator.cs  LuaBindingNewIndexGenerator.cs  LuaBindingTypeGenerator.cs  Maxine.Extensions.Lua.SourceGenerator.csproj  Program.cs
Maxine.Extensions.Lua.SourceGenerator.Runtime/: LuaVisibleAttribute.cs  Maxine.Extensions.Lua.SourceGenerator.Runtime.csproj
Maxine.Extensions.Lua.SourceGenerator.Test/: LuaRuntimeTests.StaticAbstractInterface.cs  LuaRuntimeTests.StaticClass.cs  LuaRuntimeTests.cs  Maxine.Extensions.Lua.SourceGenerator.Test.csproj  test_lua.lua
Maxine.Extensions.Lua.SourceGenerator.TestFixtures/: Attributes.cs  Maxine.Extensions.Lua.SourceGenerator.TestFixtures.csproj  RefStructType.cs  SampleStruct.cs  TypeWithArrays.cs  TypeWithEvents.cs  TypeWithExceptions.cs  TypeWithExtensionMembers.cs  TypeWithInlineArray.cs  TypeWithMethodDeduplication.cs  TypeWithMutliParamIndexer.cs  TypeWithReferences.cs  TypeWithStaticAbstractInterface.cs
Maxine.Extensions.Lua51/: Lua51.gen.cs  Lua51_1.gen.cs  Lua51_2.gen.cs  Maxine.Extensions.Lua51.csproj  luaL_Buffer.gen.cs  luaL_Reg.gen.cs  lua_Debug.gen.cs  lua_State.gen.cs
Maxine.Extensions.Lua54.NLua/: Maxine.Extensions.Lua54.NLua.csproj
Maxine.Extensions.Lua55.KeraLua/: Maxine.Extensions.Lua55.KeraLua.csproj
Maxine.Extensions.Lua55.NLua.Tests/: Maxine.Extensions.Lua55.NLua.Tests.csproj
Maxine.Extensions.MessagePack/: CycleResolver.cs  DedupingResolver.cs  InlineArrayResolver.cs  InlineArrays.cs  InlineArrays.tt  Maxine.Extensions.MessagePack.csproj  UnsafeUnmanagedStructListFormatter.cs
Maxine.Extensions.Shared.Test/: CircularBufferIndexTest.cs  CircularBufferTest.cs  Maxine.Extensions.Shared.Test.csproj
Maxine.Extensions.SkiaSharp/: CustomSKShaper.cs  Maxine.Extensions.SkiaSharp.csproj
Maxine.Extensions.Test/: AHashTests.cs  ArbitraryBaseAdditionalTests.cs  ArbitraryBaseTests.cs  ArrayExtensionsAdditionalTests.cs  ArrayExtensionsTests.cs  AsciiComparerAdditionalTests.cs  AsciiComparerTests.cs  Base64Tests.cs  BclExtensionsAdditionalTests.cs  BenchmarkTimerTests.cs  CachingTests.cs  CancellationTokenExtensionsAdditionalTests.cs  CancellationTokenUtilsTests.cs  CircularBufferIndexTest.cs  CircularBufferTest.cs  CollectionsTests.cs  CooldownDictionaryTests.cs  DebounceExtensionsAdditionalTests.cs  EnumExtensionsAdditionalTests.cs  EnumExtensionsTests.cs  EnumMapTests.cs  EnumerableExtensionsAdditionalTests.cs  EnumerableExtensionsTests.cs  FakeListAdditionalTests.cs  FakeListTests.cs  FileNameHelpersAdditionalTests.cs  FileNameHelpersTests.cs  FileSizeUtilsAdditionalTests.cs  FileSizeUtilsTests.cs  GlobalUsings.cs  GroupingExtensionsAdditionalTests.cs  HashTests.cs  HashUtilitiesAdditionalTests.cs  HashUtilitiesTests.cs  ImageUtilsTests.cs  IoUtilsAdditionalTests.cs  IoUtilsTests.cs  JsonTests.cs  KeyedCollectionTests.cs  LazyResolveAdditionalTests.cs  (+64 more)
Maxine.Extensions.UnionGen/: Maxine.Extensions.UnionGen.csproj  UnionIncrementalGenerator.cs
Maxine.Extensions.UnionGen.Base/: Maxine.Extensions.UnionGen.Base.csproj  SampleCode.cs  UnmanagedUnionAttribute.cs
Maxine.Extensions_old/: Ex.cs  Extensionjs.cs  Extensions.cs  GenericLinqMath.cs  GroupingExtensions.cs  (+13 more)
(+531 files in other folders)
