<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-rc.2.25502.107"/>
      <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
      <PackageReference Include="ObservableCollections" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maxine.Extensions.Shared\Maxine.Extensions.Shared.csproj" />
      <ProjectReference Include="..\Maxine.LogViewer.Sink\Maxine.LogViewer.Sink.csproj" />
    </ItemGroup>

</Project>
