<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NFMWorld.LuaSourceGenerator.TestFixtures</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maxine.Extensions.Lua.SourceGenerator.Runtime\Maxine.Extensions.Lua.SourceGenerator.Runtime.csproj" />
    </ItemGroup>

</Project>
