<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.6-e190117-3"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="11.0.0-preview.3.26207.106" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="11.0.0-preview.3.26207.106" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="11.0.0-preview.3.26207.106" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="11.0.0-preview.3.26207.106" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="11.0.0-preview.3.26207.106" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2"/>
        <PackageReference Include="ObservableCollections" Version="3.3.4" />
        <PackageReference Include="System.Drawing.Common" Version="11.0.0-preview.3.26207.106" />
        <PackageReference Include="System.IO.Pipelines" Version="11.0.0-preview.3.26207.106" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Json\TupleAsArrayConverter.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>TupleAsArrayConverter.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Json\TupleAsArrayConverter.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>TupleAsArrayConverter.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions\SpanExtensions\"/>
    </ItemGroup>

</Project>
