<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FlatSharp.Compiler" Version="7.7.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FlatSharp.Runtime" Version="7.7.0" />
      <PackageReference Include="MessagePack" Version="3.0.238-rc.1" />
      <PackageReference Include="RocksDB" Version="9.4.0.50294" />
      <PackageReference Include="System.IO.Hashing" Version="9.0.0-rc.2.24473.5" />
      <PackageReference Include="ZoneTree" Version="1.8.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maxine.Extensions\Maxine.Extensions.csproj" />
      <FlatSharpSchema Include="YourSchema.fbs" />
    </ItemGroup>

</Project>
