<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Maxine.Extensions</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <Compile Remove="Constants.cs"/>
        <Compile Remove="LuaValue.cs"/>
        <Compile Remove="Macros.cs"/>
        <Compile Remove="Wrappers.cs"/>
        <Compile Remove="KeraLua/**/*"/>
        <Compile Remove="NLua/**/*"/>
    </ItemGroup>

</Project>
