<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Maxine.Extensions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="SoftCircuits.OrderedDictionary" Version="3.1.0" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.1.24081.2" />
    </ItemGroup>

</Project>
