<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Maxine.Extensions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.1" />
      <PackageReference Include="SoftCircuits.OrderedDictionary" Version="3.3.0" />
      <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
    </ItemGroup>

</Project>
