<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>NFMWorld.Lua</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lua.NET" Version="6.0.1" />
      <PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.6-e190117-3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maxine.Extensions\Maxine.Extensions.csproj" />
    </ItemGroup>

</Project>
